1. A block of code the repeats forever is called "infinite loop".
2. To keep track of the number of times a particular loops is repeated, one can use a(n) "loop".
3. An event controlled loop that is not guarnteed to execute at least once is the "d0-while loop".
4. An event controlled loop that is not guarnteed to execute at least once is the "while loop".
In the conditional is (++numer<9), the comparison number <9 is made "second". and number is incremented "first".
In the conditional if(number++ < 9), the comparison number < 9 is made "first" and number is incremented "second". 
A loop within a loop is called a "nested loop".
List the preprocessor directive that is used to allow data and output files to be used in the program "cin operator".
To write out the first 12 positive integers and their cubes. one should use a(n) "for" loop.
A(n) "sentinal" value is used to indicate the end of a list of values. It can be used to control a while loop.
In a nested loop the "inner" loop goes through all of its iterations for easch iteration of the "outer" loop.